{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server-dev.js",
    "build": "next build",
    "start": "node server-prod.js",
    "lint": "next lint",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.18.4",
    "ui": "*"
  },
  "devDependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "babel-plugin-react-native-web": "^0.18.4",
    "eslint": "^8.19.0",
    "tsconfig": "*",
    "typescript": "^4.7.4"
  }
}
